# PeliculasAPIBackEnd

./: PeliculasAPI.sln
PeliculasAPI/: ApplicationDBContext.cs  IId.cs  PeliculasAPI.csproj  Startup.cs  appsettings.Development.json
PeliculasAPI/Controllers/: ActorController.cs  CuentaController.cs  GenerosController.cs  PeliculaController.cs  SalaCineController.cs
PeliculasAPI/Migrations/: 20220701153021_a.Designer.cs  20220701153021_a.cs  ApplicationDBContextModelSnapshot.cs
PeliculasAPI/PeliculasAPI.Common/: _BaseController.cs
PeliculasAPI/PeliculasAPI.DTOs/: ActorGet.cs  ActorPatch.cs  ActorPeliculaDTO.cs  ActorPost.cs  EditarRol.cs  GeneroGet.cs  GeneroPost.cs  PaginationDTO.cs  PeliculaActorDTO.cs  PeliculaDetailDTO.cs  PeliculaGet.cs  PeliculaIndexDTO.cs  PeliculaPost.cs  SalaCineGet.cs  SalaCinePost.cs  SalaNearFilterDTO.cs  SalasNearDTO.cs  UserGet.cs  UserInfo.cs  UserToken.cs
PeliculasAPI/PeliculasAPI.Enums/: FileGroup.cs
PeliculasAPI/PeliculasAPI.Models/: Actor.cs  Genero.cs  Pelicula.cs  PeliculaActor.cs  PeliculaGenero.cs  PeliculaSala.cs  SalaCine.cs
PeliculasAPI/PeliculasAPI.Services/: IUploadFiles.cs  UploadLocal.cs
PeliculasAPI/PeliculasAPI.Utilities/: HttpContextExtensions.cs  Pagination.cs  TypeBinder.cs  _AutoMapper.cs
PeliculasAPI/PeliculasAPI.Validations/: FileExtensionValidation.cs  FileWeightValidation.cs
PeliculasAPI/Properties/: launchSettings.json
